<html>
  <head>
    <style>
        .outerdiv
        {
            width:98%;
            height:75%;
            margin:auto;
            background:#18a0ac;
            background-image:url("bg-pattern-top.svg"),url("bg-pattern-bottom.svg");
            background-position:left top,right bottom;
            background-size:500px 500px;
            background-origin:500,1000;
            background-repeat:no-repeat,no-repeat;
            padding-top:12%;
        }
        .innerdiv
        {
            width:300px;
            height:330px;
            margin:auto;
            background:white;
            border-radius:10px;
        }
        .innerdiv1
        {
            height:35%;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            background:url("bg-pattern-card.svg");
        }
        img{
            border-radius:50%;
            height:100px;
            width:100px;
            border:5px solid white;

        }
        .imagediv
        {
            border-radius:50%;
            width:100px;
            margin:auto;
            margin-top:-60px;
        }
        .contentdiv1
        {
            text-align:center;
            padding-top:20px;
        }
        .contentdiv2
        {
            text-align:center;
            margin-top:10px;
        }
        t{
            color:gray;
        }
        p{
            display:inline;
            font-weight:bold;
            font-size:17px;
        }
        h4{
            display:inline;
            color:gray;
        }
        .innerdiv3
        {
            display:flex;
        }
        .lowerdiv{
           text-align:center;
           flex:1;
        }
        .lowerdiv h3{
          font-size:17px;
          margin-bottom:2px;
        }
        .lowerdiv h6{
            color:gray;
            margin-top:0px;
        }
    </style>
  </head>
  <body>
    <div class="outerdiv">
       <div class="innerdiv">
            <div class="innerdiv1">
            </div>
            <div class="innerdiv2">
                <div class="imagediv">
                    <img src="PHOTO.jpg" alt="it is an image"/>
                </div>
                <div class="contentdiv1">
                    <p>Rahul Saini &nbsp;<h4>21</h4></p>
                </div>
                <div class="contentdiv2">
                    <h4>Yamuna Nagar, Haryana, India</h4>
                </div>
            </div>
            <hr/>
            <div class="innerdiv3">
               <div class="lowerdiv">
                    <h3>80K</h3>
                    <h6>Followers</h6>
               </div>
               <div class="lowerdiv">
                    <h3>10K</h3>
                    <h6>Likes</h6>
               </div>
               <div class="lowerdiv">
                    <h3>8K</h3>
                    <h6>Photos</h6>
               </div>
            </div>
       </div>
    </div>
  </body>
</html>